# unleash-maven-plugin

./: CHANGELOG.md  README.md  _config.yml  dryRunCheckWorkflow.txt  pom.xml  testCmds.txt  testWorkflow.txt
.github/: dependabot.yml
.github/workflows/: build_and_deploy.yml  create_gh_release_notes.yml  jekyll-gh-pages.yml  maint_cleanup_workflow_runs.yml  unleash.yml
plugin/: pom.xml
plugin/src/main/java/com/itemis/maven/aether/: ArtifactCacheLoader.java  ArtifactDeployer.java  ArtifactInstaller.java  ArtifactResolver.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/: AbstractUnleashMojo.java  AbstractVersionMojo.java  NextSnapshotVersionMojo.java  ReleaseMetadata.java  ReleaseVersionMojo.java  UnleashMojo.java  UnleashTychoMojo.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/steps/actions/: AbstractVersionsStep.java  AddSpyPlugin.java  BuildProject.java  CalculateVersions.java  DeployArtifacts.java  DetectReleaseArtifacts.java  ExitWithRollbackNoError.java  InstallArtifacts.java  LogScmProviderName.java  LogScmTagAndMsgPrefix.java  RemoveSpyPlugin.java  SerializeMetadata.java  SetNextDevVersion.java  StoreScmRevision.java  TagScm.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/steps/actions/tycho/: AbstractTychoVersionsStep.java  SetDevVersionsTycho.java  SetReleaseVersionsTycho.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/steps/checks/: CheckAether.java  CheckDependencyVersions.java  CheckParentVersions.java  CheckPluginDependencyVersions.java  CheckPluginVersions.java  CheckProjectVersions.java  CheckScmChanges.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/: DevVersionUtil.java  FileToRelativePath.java  PomUtil.java  ReleaseUtil.java  Repository.java  ScmMessagePrefixUtil.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/functions/: FileToRelativePath.java  ProjectToCoordinates.java  ProjectToString.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/predicates/: IsSnapshotProject.java
plugin/src/main/java/com/itemis/maven/plugins/unleash/util/scm/: ScmProviderRegistry.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/: PomUtilTest.java  ReleaseUtilTest.java  ScmMessagePrefixUtilTest.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/functions/: FileToRelativePathTest.java
plugin/src/test/java/com/itemis/maven/plugins/unleash/util/scm/: ScmPomVersionsMergeClientTest.java
releng/: eclipse-unleash-plugins.setup
releng/eclipse-marketplace/: eclipse-p2-decompiler.setup  eclipse-p2-eclemma.setup  eclipse-p2-m2e.setup
releng/launch/: build_maven-plugin [clean install].launch
scm-provider-api/: pom.xml
scm-provider-api/src/main/java/com/itemis/maven/plugins/unleash/scm/annotations/: ScmProviderType.java  ScmProviderTypeLiteral.java
scm-provider-api/src/main/java/com/itemis/maven/plugins/unleash/scm/requests/: CheckoutRequest.java  CommitRequest.java  HistoryRequest.java  TagRequest.java  UpdateRequest.java
scm-provider-api/src/main/java/com/itemis/maven/plugins/unleash/scm/utils/: FileToRelativePath.java
shared/: pom.xml
utils/: pom.xml
utils/src/main/java/com/itemis/maven/plugins/unleash/util/: Version.java  VersionUpgradeStrategy.java
utils/src/test/java/com/itemis/maven/plugins/unleash/util/: MavenVersionUtilTest.java
