<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>unleash-parent</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>unleash-scm-provider-api</artifactId>
  <name>Unleash SCM Provider API</name>
  <description>The API used by the Unleash Maven Plugin to talk to different SCM providers.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.mavenplugins</groupId>
      <artifactId>cdi-plugin-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>
</project>
