<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>unleash-parent</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>unleash-utils</artifactId>
  <name>Unleash Utilities</name>
  <description>
    Common utility classes provided and used by the plugin. These utilities can f.i. be used by external
    tools, such as CI server integration plugins.
  </description>

  <dependencies>
    <!-- PROJECT DEPENDENCIES -->
    <dependency>
      <groupId>io.github.mavenplugins</groupId>
      <artifactId>unleash-shared</artifactId>
    </dependency>

    <!-- 3rd PARTY DEPENDENCIES -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
